<html>
	<head>
		<style>
			body {
				background: url('bg.jpg')
					no-repeat center center fixed;
	  			-webkit-background-size: cover;
	  			-moz-background-size: cover;
	  			-o-background-size: cover;
	  			background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 350px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Mads Holm</h1>
			<p>
				<i>Web Developer</i>
			</p>
			<p>
				Working on getting on to a new path.
			</p>
			<br />
			<br />
			<br />
						
			<a href="http://google.com">
				<img src="google.png" alt="Google Icon"/>
			</a>
	</div>
	</body>
</html>
